/*
 * Copyright 2017 Markus Jevring
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

package net.jevring.javac.output.structure;

/**
 * todo: javadoc for this class
 *
 * @author markus@jevring.net
 */
public enum ByteCode {
	AALOAD(0X32),
	AASTORE(0X53),
	ACONST_NULL(0X01),
	ALOAD(0X19),
	ALOAD_0(0X2A),
	ALOAD_1(0X2B),
	ALOAD_2(0X2C),
	ALOAD_3(0X2D),
	ANEWARRAY(0XBD),
	ARETURN(0XB0),
	ARRAYLENGTH(0XBE),
	ASTORE(0X3A),
	ASTORE_0(0X4B),
	ASTORE_1(0X4C),
	ASTORE_2(0X4D),
	ASTORE_3(0X4E),
	ATHROW(0XBF),
	BALOAD(0X33),
	BASTORE(0X54),
	BIPUSH(0X10),
	BREAKPOINT(0XCA),
	CALOAD(0X34),
	CASTORE(0X55),
	CHECKCAST(0XC0),
	D2F(0X90),
	D2I(0X8E),
	D2L(0X8F),
	DADD(0X63),
	DALOAD(0X31),
	DASTORE(0X52),
	DCMPG(0X98),
	DCMPL(0X97),
	DCONST_0(0X0E),
	DCONST_1(0X0F),
	DDIV(0X6F),
	DLOAD(0X18),
	DLOAD_0(0X26),
	DLOAD_1(0X27),
	DLOAD_2(0X28),
	DLOAD_3(0X29),
	DMUL(0X6B),
	DNEG(0X77),
	DREM(0X73),
	DRETURN(0XAF),
	DSTORE(0X39),
	DSTORE_0(0X47),
	DSTORE_1(0X48),
	DSTORE_2(0X49),
	DSTORE_3(0X4A),
	DSUB(0X67),
	DUP(0X59),
	DUP_X1(0X5A),
	DUP_X2(0X5B),
	DUP2(0X5C),
	DUP2_X1(0X5D),
	DUP2_X2(0X5E),
	F2D(0X8D),
	F2I(0X8B),
	F2L(0X8C),
	FADD(0X62),
	FALOAD(0X30),
	FASTORE(0X51),
	FCMPG(0X96),
	FCMPL(0X95),
	FCONST_0(0X0B),
	FCONST_1(0X0C),
	FCONST_2(0X0D),
	FDIV(0X6E),
	FLOAD(0X17),
	FLOAD_0(0X22),
	FLOAD_1(0X23),
	FLOAD_2(0X24),
	FLOAD_3(0X25),
	FMUL(0X6A),
	FNEG(0X76),
	FREM(0X72),
	FRETURN(0XAE),
	FSTORE(0X38),
	FSTORE_0(0X43),
	FSTORE_1(0X44),
	FSTORE_2(0X45),
	FSTORE_3(0X46),
	FSUB(0X66),
	GETFIELD(0XB4),
	GETSTATIC(0XB2),
	GOTO(0XA7),
	GOTO_W(0XC8),
	I2B(0X91),
	I2C(0X92),
	I2D(0X87),
	I2F(0X86),
	I2L(0X85),
	I2S(0X93),
	IADD(0X60),
	IALOAD(0X2E),
	IAND(0X7E),
	IASTORE(0X4F),
	ICONST_M1(0X02),
	ICONST_0(0X03),
	ICONST_1(0X04),
	ICONST_2(0X05),
	ICONST_3(0X06),
	ICONST_4(0X07),
	ICONST_5(0X08),
	IDIV(0X6C),
	IF_ACMPEQ(0XA5),
	IF_ACMPNE(0XA6),
	IF_ICMPEQ(0X9F),
	IF_ICMPGE(0XA2),
	IF_ICMPGT(0XA3),
	IF_ICMPLE(0XA4),
	IF_ICMPLT(0XA1),
	IF_ICMPNE(0XA0),
	IFEQ(0X99),
	IFGE(0X9C),
	IFGT(0X9D),
	IFLE(0X9E),
	IFLT(0X9B),
	IFNE(0X9A),
	IFNONNULL(0XC7),
	IFNULL(0XC6),
	IINC(0X84),
	ILOAD(0X15),
	ILOAD_0(0X1A),
	ILOAD_1(0X1B),
	ILOAD_2(0X1C),
	ILOAD_3(0X1D),
	IMPDEP1(0XFE),
	IMPDEP2(0XFF),
	IMUL(0X68),
	INEG(0X74),
	INSTANCEOF(0XC1),
	INVOKEDYNAMIC(0XBA),
	INVOKEINTERFACE(0XB9),
	INVOKESPECIAL(0XB7),
	INVOKESTATIC(0XB8),
	INVOKEVIRTUAL(0XB6),
	IOR(0X80),
	IREM(0X70),
	IRETURN(0XAC),
	ISHL(0X78),
	ISHR(0X7A),
	ISTORE(0X36),
	ISTORE_0(0X3B),
	ISTORE_1(0X3C),
	ISTORE_2(0X3D),
	ISTORE_3(0X3E),
	ISUB(0X64),
	IUSHR(0X7C),
	IXOR(0X82),
	@Deprecated
	JSR(0XA8),
	@Deprecated 
	JSR_W(0XC9),
	L2D(0X8A),
	L2F(0X89),
	L2I(0X88),
	LADD(0X61),
	LALOAD(0X2F),
	LAND(0X7F),
	LASTORE(0X50),
	LCMP(0X94),
	LCONST_0(0X09),
	LCONST_1(0X0A),
	LDC(0X12),
	LDC_W(0X13),
	LDC2_W(0X14),
	LDIV(0X6D),
	LLOAD(0X16),
	LLOAD_0(0X1E),
	LLOAD_1(0X1F),
	LLOAD_2(0X20),
	LLOAD_3(0X21),
	LMUL(0X69),
	LNEG(0X75),
	LOOKUPSWITCH(0XAB),
	LOR(0X81),
	LREM(0X71),
	LRETURN(0XAD),
	LSHL(0X79),
	LSHR(0X7B),
	LSTORE(0X37),
	LSTORE_0(0X3F),
	LSTORE_1(0X40),
	LSTORE_2(0X41),
	LSTORE_3(0X42),
	LSUB(0X65),
	LUSHR(0X7D),
	LXOR(0X83),
	MONITORENTER(0XC2),
	MONITOREXIT(0XC3),
	MULTIANEWARRAY(0XC5),
	NEW(0XBB),
	NEWARRAY(0XBC),
	NOP(0X00),
	POP(0X57),
	POP2(0X58),
	PUTFIELD(0XB5),
	PUTSTATIC(0XB3),
	RET(0XA9),
	RETURN(0XB1),
	SALOAD(0X35),
	SASTORE(0X56),
	SIPUSH(0X11),
	SWAP(0X5F),
	TABLESWITCH(0XAA),
	WIDE(0XC4);

	private final byte opcode;

	ByteCode(int opcode) {
		// using int here in the constructor to not have to cast everywhere
		this.opcode = (byte) opcode;
	}

	public byte getOpcode() {
		return opcode;
	}

	public boolean isBranchInstruction() {
		// this could be an EnumSet, actually. Might be better.
		switch (this) {
			case IF_ICMPNE:
			case IF_ICMPGT:
			case IF_ICMPEQ:
			case IF_ICMPGE:
			case IF_ICMPLE:
			case IF_ICMPLT:
			case IFNE:
			case IFGE:
			case IFGT:
			case IFLE:
			case IFEQ:
			case IFLT:
			case IF_ACMPEQ:
			case IF_ACMPNE:
				return true;
			default:
				return false;
		}
	}
}
